REACT_APP_FIREBASE_API_KEY=AIzaSyB199EZeDIhNossrV2g5Us_y4DNi8B6lWs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-40680.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-40680
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-40680.appspot.com
REACT_APP_MESSAGING_SENDER=893546084094
REACT_APP_APP_ID=1:893546084094:web:73230a6c4918254835d7af